---
title: "Contributing"
---

#p Nanoc is the effort of %ref[url=https://github.com/nanoc/nanoc/graphs/contributors]{dozens of people}. Contributions are welcomed, no matter how small. This page shows the different ways you can make a difference to Nanoc.

#section %h{Making a donation}
  #p If you like Nanoc and would like to financially support its development, please %ref[url=https://ko-fi.com/denisdefreyne]{leave a tip on Denis’ Ko-fi page}. Thank you so much!

#section %h{Reporting bugs}
  #p If you find a bug in Nanoc, you should %ref[url=https://github.com/nanoc/nanoc/issues/new]{report it}! But before you do, make sure you have the latest version of Nanoc (and dependencies) installed, and see if you can still reproduce the bug there. If you can, report it!

  #p When reporting a bug, please make sure you include as many details as you can about the bug. Some information that you should include:

  #ul
    #li The Nanoc version (%command{nanoc --version}), including the Ruby version
    #li The %filename{crash.log} file, if the bug you’re reporting is a crash
    #li Steps to reproduce the bug

#section %h{Submitting feature requests}
  #p If you have an idea for a new feature, start a discussion on the %ref[url=https://groups.google.com/d/forum/nanoc]{Nanoc Google group}.

#section %h{Contributing code}
  #p To contribute code, you need a basic knowledge of git. The %ref[url=https://try.github.io/]{Try Git} interactive tutorial is quite good for getting up to speed.

  #p Before you start coding, make sure that the idea you have fits with Nanoc’s philosophy. Start a thread on %ref[url=https://github.com/nanoc/nanoc/discussions]{GitHub discussions} or on the %ref[url=https://groups.google.com/d/forum/nanoc]{Google group}. Generally speaking, all bug fixes are accepted, while feature changes need more discussion.

  #note For all changes, backwards compatibility %emph{must} be retained. This means that you can add a feature, but you cannot modify a feature to work in a different way.

  #p To fetch the latest Nanoc source code, clone the Git repository:

  #listing
    %prompt{~%%} %kbd{git clone git://github.com/nanoc/nanoc.git}

  #p Create a new branch. Pick a good name; the convention is to prefix the branch name with %code{bug/} when it is a bug and with %code{feature/} if it is a feature. Once you’ve picked a branch name, create the branch:

  #listing
    %prompt{nanoc%%} %kbd{git checkout -b bug/fix-colors-on-windows}

  #p Nanoc uses %ref[url=https://bundler.io/]{Bundler} to manage its development dependencies. Run %kbd{bundle install} to install all dependencies necessary for development and testing.

  #p Now you can make modifications to the source code. You can find the source code in %filename{lib} and the tests in %filename{test}. Make sure that your changes have test cases that cover the bug fix or the new/changed functionality. To run the tests, do one of the following:

  #ul
    #li To run all tests, run %kbd{bundle exec rake}.

    #li To run style checks, run %kbd{bundle exec rake rubocop}.

    #li To run a specific test file, run %kbd{bundle exec m } %var{path_to_test_file} from a subdirectory.

    #li To run a specific spec file, run %kbd{bundle exec rspec } %var{path_to_spec_file} from a subdirectory.

  #p To test your locally modified version of Nanoc on a local Nanoc site, edit your site’s %filename{Gemfile} and let the Nanoc gem point to the locally modified version:

  #listing[lang=ruby]
    gem 'nanoc', path: '/home/denis/projects/nanoc'

  #p Finally, create a pull request. Once submitted, your work here is done. We’ll review the code, have a discussion and merge it once we’re satisfied.

#section %h{Releasing Nanoc}
  #p If you’re a release manager, you can follow these steps to release a new version of Nanoc.

  #section %h{Requirements}
    #p Before you start, ensure that you have access to the following:

    #ul
      #li GitHub push access
      #li RubyGems push access
      #li Twitter access

    #p If you are missing any of these, let me (Denis) know and I’ll set you up.

  #section %h{Preparing for a release}
    #p Preparing a release means ensuring that the version that is about to be released meets the requirements. To prepare for a release, follow these steps:

    #ol[spacious]
      #li Ensure the %code{Nanoc::VERSION} constant is set to the right version. Keep in mind that Nanoc follows the %ref[url=https://semver.org/]{Semantic Versioning} standard.

      #li Ensure the release notes in the %filename{NEWS.md} file are up-to-date, and that the release date is correct.

      #li Run the tests using %kbd{bundle exec rake}.

      #li As a final check, compile the Nanoc site with the Nanoc gem in the %filename{Gemfile} pointing to your local Nanoc working copy, and verify locally that the release notes page is as expected.

  #section %h{Releasing the new version}
    #p Run %kbd{scripts/release}. It should just work!

  #section %h{Spread the word}
    #p To announce the new release, follow these steps:

    #ol[spacious]
      #li In the %productname{nanoc.ws} repository, upgrade Nanoc. The web site will be built and published automatically.

      #li Send a tweet from the %productname{@nanoc_ssg} Twitter account.

      #li Update the version mentioned on the %ref[url=https://en.wikipedia.org/wiki/Nanoc]{Nanoc Wikipedia page}.

#section %h{Contributor code of conduct}
  #p Contribution is governed by the %ref[url=https://github.com/nanoc/nanoc/blob/main/CODE_OF_CONDUCT.md]{code of conduct}.
