---
title: "Contributing"
---

#p Nanoc is the effort of %ref[url=https://github.com/nanoc/nanoc/graphs/contributors]{dozens of people}. Contributions are welcomed, no matter how small. This page shows the different ways you can make a difference to Nanoc.

#section %h{Making a donation}
  #p If you like Nanoc and would like to financially support its development, please %ref[url=https://ko-fi.com/denisdefreyne]{leave a tip on Denis’ Ko-fi page}. Thank you so much!

#section %h{Reporting bugs}
  #p If you find a bug in Nanoc, you should %ref[url=https://github.com/nanoc/nanoc/issues/new]{report it}! But before you do, make sure you have the latest version of Nanoc (and dependencies) installed, and see if you can still reproduce the bug there. If you can, report it!

  #p When reporting a bug, please make sure you include as many details as you can about the bug. Some information that you should include:

  #ul
    #li The Nanoc version (%command{nanoc --version}), including the Ruby version
    #li The %filename{crash.log} file, if the bug you’re reporting is a crash
    #li Steps to reproduce the bug

#section %h{Submitting feature requests}
  #p If you have an idea for a new feature, start a discussion on the %ref[url=https://groups.google.com/d/forum/nanoc]{Nanoc Google group}.

#section %h{Contributing code}
  #p To contribute code, you need a basic knowledge of git. The %ref[url=https://try.github.io/]{Try Git} interactive tutorial is quite good for getting up to speed.

  #p Before you start coding, make sure that the idea you have fits with Nanoc’s philosophy. Start a thread on the %ref[url=https://groups.google.com/d/forum/nanoc]{discussion group} or find us on the %ref[url=https://gitter.im/nanoc/nanoc]{Gitter channel}. Generally speaking, all bug fixes are accepted, while feature changes need more discussion.

  #note For all changes, backwards compatibility %emph{must} be retained. This means that you can add a feature, but you cannot modify a feature to work in a different way.

  #p To fetch the latest Nanoc source code, clone the Git repository:

  #listing
    %prompt{~%%} %kbd{git clone git://github.com/nanoc/nanoc.git}

  #p Create a new branch. Pick a good name; the convention is to prefix the branch name with %code{bug/} when it is a bug and with %code{feature/} if it is a feature. Once you’ve picked a branch name, create the branch:

  #listing
    %prompt{nanoc%%} %kbd{git checkout -b bug/fix-colors-on-windows}

  #p Nanoc uses %ref[url=https://bundler.io/]{Bundler} to manage its development dependencies. Run %kbd{bundle install} to install all dependencies necessary for development and testing.

  #p Now you can make modifications to the source code. You can find the source code in %filename{lib} and the tests in %filename{test}. Make sure that your changes have test cases that cover the bug fix or the new/changed functionality. To run the tests, do one of the following:

  #ul
    #li To run all tests, run %kbd{bundle exec rake}.

    #li To run style checks, run %kbd{bundle exec rake rubocop}.

    #li To run a specific test file, run %kbd{bundle exec m } %var{path_to_test_file} from a subdirectory.

    #li To run a specific spec file, run %kbd{bundle exec rspec } %var{path_to_spec_file} from a subdirectory.

  #p To test your locally modified version of Nanoc on a local Nanoc site, edit your site’s %filename{Gemfile} and let the Nanoc gem point to the locally modified version:

  #listing[lang=ruby]
    gem 'nanoc', path: '/home/denis/projects/nanoc'

  #p Finally, create a pull request. Once submitted, your work here is done. We’ll review the code, have a discussion and merge it once we’re satisfied.

#section %h{Releasing Nanoc}
  #p If you’re a release manager, you can follow these steps to release a new version of Nanoc.

  #section %h{Requirements}
    #p Before you start, ensure that you have access to the following:

    #ul
      #li GitHub push access
      #li RubyGems push access
      #li Twitter access

    #p If you are missing any of these, let me (Denis) know and I’ll set you up.

  #section %h{Preparing for a release}
    #p Preparing a release means ensuring that the version that is about to be released meets the requirements. To prepare for a release, follow these steps:

    #ol[spacious]
      #li Ensure the %code{Nanoc::VERSION} constant is set to the right version. Keep in mind that Nanoc follows the %ref[url=https://semver.org/]{Semantic Versioning} standard.

      #li Ensure the release notes in the %filename{NEWS.md} file are up-to-date, and that the release date is correct.

      #li Run the tests using %kbd{bundle exec rake}.

      #li As a final check, compile the Nanoc site with the Nanoc gem in the %filename{Gemfile} pointing to your local Nanoc working copy, and verify locally that the release notes page is as expected.

  #section %h{Releasing the new version}
    #p Run %kbd{scripts/release}. It should just work!

  #section %h{Spread the word}
    #p To announce the new release, follow these steps:

    #ol[spacious]
      #li In the %productname{nanoc.ws} repository, upgrade Nanoc. The web site will be built and published automatically.

      #li Send a tweet from the %productname{@nanoc_ssg} Twitter account.

      #li Update the version mentioned on the %ref[url=https://en.wikipedia.org/wiki/Nanoc]{Nanoc Wikipedia page}.

#section %h{Contributor Covenant Code of Conduct}
  #section %h{Our Pledge}
    #p We as members, contributors, and leaders pledge to make participation in our community a harassment-free experience for everyone, regardless of age, body size, visible or invisible disability, ethnicity, sex characteristics, gender identity and expression, level of experience, education, socio-economic status, nationality, personal appearance, race, caste, color, religion, or sexual identity and orientation.

    #p We pledge to act and interact in ways that contribute to an open, welcoming, diverse, inclusive, and healthy community.

  #section %h{Our Standards}
    #p Examples of behavior that contributes to a positive environment for our community include:

    #ul
      #li Demonstrating empathy and kindness toward other people
      #li Being respectful of differing opinions, viewpoints, and experiences
      #li Giving and gracefully accepting constructive feedback
      #li Accepting responsibility and apologizing to those affected by our mistakes, and learning from the experience
      #li Focusing on what is best not just for us as individuals, but for the overall community

    #p Examples of unacceptable behavior include:

    #ul
      #li The use of sexualized language or imagery, and sexual attention or advances of any kind
      #li Trolling, insulting or derogatory comments, and personal or political attacks
      #li Public or private harassment
      #li Publishing others' private information, such as a physical or email address, without their explicit permission
      #li Other conduct which could reasonably be considered inappropriate in a professional setting

  #section %h{Enforcement Responsibilities}
    #p Community leaders are responsible for clarifying and enforcing our standards of acceptable behavior and will take appropriate and fair corrective action in response to any behavior that they deem inappropriate, threatening, offensive, or harmful.

    #p Community leaders have the right and responsibility to remove, edit, or reject comments, commits, code, wiki edits, issues, and other contributions that are not aligned to this Code of Conduct, and will communicate reasons for moderation decisions when appropriate.

  #section %h{Scope}
    #p This Code of Conduct applies within all community spaces, and also applies when an individual is officially representing the community in public spaces. Examples of representing our community include using an official e-mail address, posting via an official social media account, or acting as an appointed representative at an online or offline event.

  #section %h{Enforcement}
    #p Instances of abusive, harassing, or otherwise unacceptable behavior may be reported to the community leaders responsible for enforcement at coc@nanoc.app. All complaints will be reviewed and investigated promptly and fairly.

    #p All community leaders are obligated to respect the privacy and security of the reporter of any incident.

  #section %h{Enforcement Guidelines}
    #p Community leaders will follow these Community Impact Guidelines in determining the consequences for any action they deem in violation of this Code of Conduct:

    #section %h{1. Correction}
      #p %strong{Community Impact}: Use of inappropriate language or other behavior deemed unprofessional or unwelcome in the community.

      #p %strong{Consequence}: A private, written warning from community leaders, providing clarity around the nature of the violation and an explanation of why the behavior was inappropriate. A public apology may be requested.

    #section %h{2. Warning}
      #p %strong{Community Impact}: A violation through a single incident or series of actions.

      #p %strong{Consequence}: A warning with consequences for continued behavior. No interaction with the people involved, including unsolicited interaction with those enforcing the Code of Conduct, for a specified period of time. This includes avoiding interactions in community spaces as well as external channels like social media. Violating these terms may lead to a temporary or permanent ban.

    #section %h{3. Temporary Ban}
      #p %strong{Community Impact}: A serious violation of community standards, including sustained inappropriate behavior.

      #p %strong{Consequence}: A temporary ban from any sort of interaction or public communication with the community for a specified period of time. No public or private interaction with the people involved, including unsolicited interaction with those enforcing the Code of Conduct, is allowed during this period. Violating these terms may lead to a permanent ban.

    #section %h{4. Permanent Ban}
      #p %strong{Community Impact}: Demonstrating a pattern of violation of community standards, including sustained inappropriate behavior, harassment of an individual, or aggression toward or disparagement of classes of individuals.

      #p %strong{Consequence}: A permanent ban from any sort of public interaction within the community.

  #section %h{Attribution}
    #p This Code of Conduct is adapted from the %ref[url=https://www.contributor-covenant.org]{Contributor Covenant}, version 2.1, available at %ref[url=https://www.contributor-covenant.org/version/2/1/code_of_conduct.html]{https://www.contributor-covenant.org/version/2/1/code_of_conduct.html}.

    #p Community Impact Guidelines were inspired by %ref[url=https://github.com/mozilla/diversity]{Mozilla's code of conduct enforcement ladder}.

    #p For answers to common questions about this code of conduct, see the FAQ at %ref[url=https://www.contributor-covenant.org/faq]{https://www.contributor-covenant.org/faq}. Translations are available at %ref[url=https://www.contributor-covenant.org/translations]{https://www.contributor-covenant.org/translations}.
