---
title: Style guide
---

#p This page is designed to collect all the different elements used on the Nanoc website.

#section %h{Colors}
  #section %h{Primary}
    #swatch[color=orange] orange
    #swatch[color=bg] bg
    #swatch[color=fg] fg
    #swatch[color=shadow] shadow
    #swatch[color=blue] blue
    #swatch[color=mark] mark

  #section %h{Secondary}
    #swatch[color=orange-muted] orange-muted
    #swatch[color=orange-quiet] orange-quiet
    #swatch[color=blue-quiet] blue-quiet
    #swatch[color=blue-desat] blue-desat
    #swatch[color=bg-muted-blue] bg-muted-blue
    #swatch[color=bg-muted] bg-muted
    #swatch[color=fg-20] fg-20
    #swatch[color=fg-40] fg-40
    #swatch[color=fg-60] fg-60
    #swatch[color=fg-80] fg-80
    #swatch[color=fg-95] fg-95

#section %h{Headers}
  #p Headers all the way down…

  #section %h{Headers}
    #p Headers all the way down…

    #section %h{Headers}
      #p Headers all the way down…

#section %h{Headers %code{withCode}}
  #p Headers all the way down…

  #section %h{Headers %code{withCode}}
    #p Headers all the way down…

    #section %h{Headers %code{withCode}}
      #p Headers all the way down…

#section %h{Block-level elements}
  #section %h{Paragraphs}
    #p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

    #p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

  #section %h{Blockquote}
    #p Paragraph before.

    #blockquote Blockquote without paragraph. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.

    #p Paragraph after.

    #blockquote
      #p Pragraph inside blockquote. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.

    #p Paragraph after.

  #section %h{Preformatted text}
    #p Some code:

    #listing[lang=ruby]
      def say_hi_to(person, params = {%})
        puts("What’s up, #{person.first_name%}?")
      rescue
        puts("Uh… hi?")
      end

    #listing[lang=ruby,legacy]
      # Old approach -- NO LONGER WORKS!
      compile '*' do
        rep.filter :erb
        rep.layout 'default'
      end

    #listing[lang=ruby,new]
      # New approach
      compile '*' do
        filter :erb
        layout 'default'
      end

    #p Some terminal input and output:

    #listing
      %prompt{~%%} %kbd{bundle exec nanoc}
      Loading site data… done
      Compiling site…

      Site compiled in 26357.65s.

  #section %h{Unordered lists}
    #p These are short lists (no paragraphs):

    #ul
      #li A short but cute
        #ul
          #li unordered list
          #li with exactly
      #li five
      #li elements

    #p These are long lists (with paragraphs):

    #ul
      #li
        #p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      #li
        #p Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.

  #section %h{Ordered lists}
    #p These are short lists (no paragraphs):

    #ol
      #li An ordered list
      #li with three
      #li elements
        #ol
          #li and even
          #li some sub-elements
      #li followed by a root-level element

    #p These are long lists (with paragraphs):

    #ol
      #li
        #p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      #li
        #p Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.

  #section %h{Definition lists}
    #dl
      #dt Nanoc
      #dd A tool for generating static sites

      #dt DSL
      #dd Domain-specific language
      #dd Digital subscriber line

      #dt moshi
      #dt mothership
      #dd Something scary

    #p Some definition lists with tags:

    #dl[legacy]
      #dt %code{@item.parent} → %var{item} or %code{nil}
      #dd The parent of this item

  #section %h{Admonitions}
    #p Here is a tip:

    #tip Prefix lines with %code{TIP:} to turn them into tip admonitions.

    #p Here is a note:

    #note Admonitions are handled by a Nanoc filter and not by Markdown.

    #p Here is a caution:

    #caution The %command{rm} command can cause data loss.

    #p Here is to-do item:

    #todo Finish the darn thing!

  #section %h[id=figures]{Figures}
    #figure
      #img /assets/images/tutorial/default-site.png
      #caption Screenshot of what a brand new Nanoc site looks like

#section %h{Inline elements}
  #dl
    #dt link to URL
    #dd The %ref[url=http://nanoc.ws/]{Nanoc website} is pretty.

    #dt link to item
    #dd For details, see %ref[item=/doc/about.*]{}.

    #dt link to fragment
    #dd For details, see %ref[frag=figures]{}.

    #dt link to item with fragment
    #dd For details, see %ref[item=/doc/identifiers-and-patterns.*,frag=glob-patterns]{}.

    #dt emphasis
    #dd You should %emph{never} have to reboot your computer after installation.

    #dt strong emphasis
    #dd You should %strong{never} have a passwordless root account.

    #dt command
    #dd The %command{compile} command is used to compile a site.

    #dt user input
    #dd To use it, type %kbd{nanoc compile} into the terminal.

    #dt replaceable text
    #dd Replace %var{repo-url} with the URL of the repository.

    #dt abbreviation
    #dd Be elegant (and maybe incomprehensible) with Ruby %abbr[title=domain specific language]{DSL}s.

    #dt first term
    #dd To achieve this goal, we use the %firstterm{outdatedness checker}.

    #dt code
    #dd The %code{def} keyword is used to define a function or method.

    #dt filename
    #dd Open the %filename{content/index.md} file.

    #dt product name
    #dd We love the %productname{cri} library for building command-line interfaces.

      #todo Remove %code{productname}, as it doesn’t provide any value and should not be styled differently.

    #dt URI
    #dd Go to %uri{http://example.com/} to see a sample web page.
