---
title: "Sites"
---

#p A site managed by Nanoc is a directory with a specific structure. It contains source data, as well as processing instructions that describe how the site should be compiled.

#p By default, Nanoc uses the %code{filesystem} data source, which means that source data is stored inside the %filename{content/} directory. Nanoc can read from other sources too, including databases or web APIs. For details, see %ref[item=/doc/data-sources.*]{}.

#section %h{Creating a site}
  #p To create a site, use the %command{create-site} command. This command takes the site name as an argument. For example:

  #listing
    %prompt{%%} %kbd{nanoc create-site tutorial}
        %log-create{create}  nanoc.yaml
        %log-create{create}  Rules
        %log-create{create}  content/index.html
        %log-create{create}  content/stylesheet.css
        %log-create{create}  layouts/default.html
    Created a blank Nanoc site at 'tutorial'. Enjoy!

#section %h{Directory structure}
  #p A site has the following files and directories:

  #dl
    #dt %filename{nanoc.yaml} (or %filename{config.yaml} on older sites)
    #dd contains the site configuration

    #dt %filename{Rules}
    #dd contains compilation, routing, and layouting rules

    #dt %filename{content/}
    #dd contains the uncompiled items

    #dt %filename{layouts/}
    #dd contains the layouts

    #dt %filename{lib/}
    #dd contains custom site-specific code (filters, helpers, …)

    #dt %filename{output/}
    #dd contains the compiled site

    #dt %filename{tmp/}
    #dd contains data used for speeding up compilation (can be safely emptied)

#section %h{Code}
  #p Nanoc will load all Ruby source files in the %filename{lib/} directory before it starts compiling. All method definitions, class definitions, … will be available during the compilation process. This directory is useful for putting in custom %ref[item=/doc/helpers.*]{helpers}, custom %ref[item=/doc/filters.*]{filters}, custom %ref[item=/doc/data-sources.*]{data sources}, etc.

#section %h{Configuration}
  #p The configuration for a Nanoc site lives in a file named %filename{nanoc.yaml} (when using YAML) or %filename{nanoc.toml} (when using TOML). The configuration file contains several pre-defined configuration keys, but can also contain free-form data. Here is an example configuration file that uses YAML:

  #listing[lang=yaml]
    prune:
      auto_prune: true
      exclude: ['.git']

    data_sources:
      - type: filesystem

    base_url: https://nanoc.app

  #p And here is an example configuration file that uses TOML:

  #listing[lang=yaml]
    base_url = "https://nanoc.app"

    [prune]
    auto_prune = true
    exclude = [".git"]

  #p The example above contains configuration for the pruner in the %code{prune} section (auto-prune after every compilation, but don’t touch %filename{.git}), data sources in the %code{data_sources} section (read from the filesystem), and a custom configuration option %code{base_url}.

  #p See %ref[item=/doc/reference/config.*]{} for a reference of all built-in configuration options.

#section %h{Compiling a site}
  #p To compile a site, invoke %command{nanoc} on the command line. For example:

  #listing
    %prompt{%%} %kbd{nanoc}
    Loading site data… done
    Compiling site…
          update  [0.05s]  output/doc/sites/index.html

    Site compiled in 2.42s.

  #p It is recommended to use %ref[url=https://bundler.io/]{Bundler} with Nanoc sites. When using Bundler, compiling a site is done by invoking %command{bundle exec nanoc} on the command line.

  #p To pass additional options when compiling a site, invoke the %command{nanoc compile}, and pass the desired options.

  #p Nanoc will not compile items that are not outdated. If you want to force Nanoc to recompile everything, delete the output directory and re-run the compile command.

  #section %h[id=live-recompilation]{Live recompilation}
    #p Nanoc supports live recompilation, which will recompile the site whenever any changes are made. To set up live recompilation, add the %productname{nanoc-live} gem inside the %code{nanoc} group in your %filename{Gemfile}:

    #listing[lang=ruby]
      group 'nanoc' do
        gem 'nanoc-live'
      end

    #p If your %filename{Gemfile} contains the line %code{gem 'guard-nanoc'}, remove it. The %ref[url=https://github.com/nanoc/nanoc/tree/main/guard-nanoc]{%productname{guard-nanoc}} gem provides similar (but older) functionality to %productname{nanoc-live}.

    #p Now you can use the %command{nanoc live} command, which automatically recompiles %emph{and} runs a web server that reloads your browser when changes are made.

    #listing
      %prompt{%%} %kbd{nanoc live}
      View the site at http://127.0.0.1:3000/
      [2021-02-20 09:38:52] INFO  WEBrick 1.7.0
      [2021-02-20 09:38:52] INFO  ruby 3.0.0 (2020-12-25) [x86_64-darwin20]
      [2021-02-20 09:38:52] INFO  WEBrick::HTTPServer#start: pid=78056 port=3000
      Compiling site…
      Site compiled in 0.69s.

      Listening for site changes…

    #p Visit the URL that %command{nanoc live} prints (in this case, %code{http://127.0.0.1:3000/}), make some changes to your site content, and you’ll see your changes reflected in the browser just after you save.

    #p You can also use the %command{compile --watch} command, which will recompile without running a web server.

    #note
      #p On Ruby 3.0 and later, you might get the following error:

      #listing
        LoadError: Couldn't find handler for: puma, thin, falcon, webrick.

      #p To fix this, add the %code{webrick} gem to your %filename{Gemfile}:

      #listing[lang=ruby]
        gem 'webrick'

  #section %h[id=focused-compilation]{Focused compilation}
    #p The %command{compile} and %command{live} commands have a %command{--focus} option, which tells Nanoc to only recompile items matching the given identifier. This is helpful for very large sites, where doing a full recompile can be time-consuming.

    #p For example, here I tell Nanoc to only recompile my stylesheets and the homepage:

    #listing
      %prompt{%%} %kbd{nanoc live --focus="/style/**/*" --focus="/index.*"}
      [snip]
      Reloading site… done
      Compiling site…
            delete  output/style/2021q4_twknk-phxkn-wr7xw.css
            create  [0.70s]  output/style/2021q4_rwvlp-ktclz-cw9xc.css
            update  [0.00s]  output/index.html
      Site compiled in 2.75s.
      CAUTION: A --focus option is specified. Not the entire site has been compiled.
      Re-run without --focus to compile the entire site.

    #caution
      #p Before deploying, be sure to run the %command{compile} command %emph{without} the %command{--focus} option. Otherwise, it is likely that the compiled site is not fully consistent, or even broken entirely.

#section %h[id=environments]{Environments}
  #p Nanoc supports defining multiple environments in which sites can be compiled. For example, a %code{devel} (development) and a %code{prod} (production) environment, where %code{prod} performs additional work that is typically not needed for local development, such as minifying HTML and CSS, converting all paths to be relative, and cleaning up typography.

  #p To specify an environment, pass the %code{-e} or %code{--env} option to the %command{compile} command. For example:

  #listing
    %prompt{%%} %kbd{nanoc compile --env=prod}

  #p The environment can be used to modify the configuration. If the configuration has an %code{environments} section, the loaded configuration will also include the configuration options specified in the %code{environments} sub-section that matches the environment name. For example:

  #listing[lang=yaml]
    base_url: http://nanoc.dev
    site_name: Nanoc

    environments:
      prod:
        base_url: https://nanoc.app

  #p In the example above, the value for the %code{base_url} configuration option will be %code{"http://nanoc.dev"} in all environments, but %code{"https://nanoc.app"} in the %code{prod} environment. The %code{site_name} configuration option will be %code{"Nanoc"} in all environments.

  #p The %code{default} environment is, as the name suggests, the environment that will be used when no environment is explicitly specified. However, non-%code{default} environments will not inherit from the %code{default} environment. For example:

  #listing[lang=yaml]
    site_name: Nanoc

    environments:
      default:
        base_url: http://nanoc.dev
        site_name: Nanoc (local)
      prod:
        base_url: https://nanoc.app

  #p In this example, %code{site_name} will be %code{"Nanoc"} in all environments, except %code{default}, where it is %code{"Nanoc (local)"} instead.

  #p The environment can also be used to affect the rules that are executed. For example:

  #listing[lang=ruby]
    compile '/book/**/*' do
      filter :kramdown
      layout '/default.*'
      filter :rubypants if ENV['NANOC_ENV'] == 'prod'
    end

  #p In the example above, the %code{:rubypants} filter will only be run if the Nanoc environment is set to %code{prod}.
